<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourcompany.junaioplugin.template"
    android:versionCode="1"
    android:versionName="4.6.2" >
    <!-- The application must be compiled using latest Google APIs -->
    <!-- However, target and min SDK can be 8 (Android 2.2) -->
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <application
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <uses-library
            android:name="com.google.android.maps"
            android:required="true" />
        <!-- Start screen -->
        <activity
            android:name="com.yourcompany.junaioplugin.template.SplashActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:theme="@style/Theme.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- junaio AR view activity -->
        <activity
            android:name="com.yourcompany.junaioplugin.template.JunaioARViewTestActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:theme="@style/Theme.Fullscreen" >
        </activity>
        <activity
            android:name="com.metaio.junaio.plugin.view.POIDetailDialog"
            android:theme="@style/Theme.POIDialog" >
        </activity>
        <activity
            android:name="com.metaio.junaio.plugin.view.WebViewActivity"
            android:configChanges="orientation"
            android:theme="@style/Theme.Fullscreen" >
        </activity>
    </application>
</manifest>