<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_black_default" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/button_black_default" android:state_enabled="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/button_black_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_black_pressed" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/button_black_default" android:state_enabled="true"/>
    <item android:drawable="@drawable/button_black_default" android:state_focused="true"/>
    <item android:drawable="@drawable/button_black_default"/>

</selector>