<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s2X-Gv-ynN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V8w-A1-MAo">
            <objects>
                <viewController id="s2X-Gv-ynN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAt-oI-5ut">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="himawari_marker.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Ni-gwz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRD-Ni-gwz" firstAttribute="centerX" secondItem="VAt-oI-5ut" secondAttribute="centerX" type="default" id="Cua-qi-wb7"/>
                            <constraint firstItem="FRD-Ni-gwz" firstAttribute="top" secondItem="VAt-oI-5ut" secondAttribute="top" constant="64" id="e1k-Lc-4Uq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-PN-nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="himawari_marker.jpg" width="200" height="200"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>