<?xml version="1.0" encoding="utf-8"?>
<com.metaio.junaio.plugin.view.RotatedLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutToast"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <LinearLayout
    	android:background="@drawable/toastbackground"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:padding="10dip">
    
		<TextView
			android:id="@+id/textToast"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="@color/toastText"
			android:gravity="center">
		</TextView>
	
    </LinearLayout>
    
</com.metaio.junaio.plugin.view.RotatedLayout>