<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRotated"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/poiDetailBackground"
    android:orientation="horizontal"
    android:padding="6dp" >
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.metaio.junaio.plugin.view.RemoteImageView
                android:id="@+id/imagePOIThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_placeholder" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:paddingLeft="5dp" >
                <com.metaio.junaio.plugin.view.ScalableTextView
                    android:id="@+id/textPOIName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:ellipsize="end"
                    android:hint="@string/LBL_UNTITLED"
                    android:inputType="text|textMultiLine|textNoSuggestions"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
                <LinearLayout
                    android:id="@+id/layoutPOILocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >
                    <com.metaio.junaio.plugin.view.PointerImageView
                        android:id="@+id/imagePointer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/textPOILocation"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textPOIBy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="bottom|left"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="12dip"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:minHeight="200dp" >
            <TextView
                android:id="@+id/textPOIDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </ScrollView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollButtonContainer"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/actionButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</LinearLayout>