<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:56 CET 2013 -->
<TITLE>
JunaioARViewActivity
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioARViewActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/ImageViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin.view</FONT>
<BR>
Class JunaioARViewActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">android.content.Context
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">android.content.ContextWrapper
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">android.view.ContextThemeWrapper
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">android.app.Activity
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.android.maps.MapActivity
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">com.metaio.junaio.plugin.view.JunaioViewActivity</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.view.JunaioARViewActivity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnInfoListener, android.media.MediaPlayer.OnPreparedListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A>, com.metaio.sdk.MetaioSurfaceView.Callback, com.metaio.sdk.SensorsComponentAndroid.Callback</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JunaioARViewActivity</B><DT>extends <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A><DT>implements com.metaio.sdk.MetaioSurfaceView.Callback, android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnPreparedListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnInfoListener</DL>
</PRE>

<P>
This is Junaio AR view activity. It may be executed with default behavior,
 however for customized behavior and GUI, this should be extended and relevant
 methods should be overridden.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view">JunaioARViewActivity.ARELDatasourceCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for AREL data source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.junaio.plugin.view">JunaioARViewActivity.MetaioWorldPOIManagerCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metaioWorld POIManager callback handler</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mChannelFinishedLoading">mChannelFinishedLoading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if all the resources of a channel has been loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#MESSAGE_PROCESS_URL">MESSAGE_PROCESS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message used to notify the poimanager to process an arel url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mIsInLiveMode">mIsInLiveMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate that the child activity is displaying the live view or
 not so we have to resume the camera or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.metaio.sdk.MetaioSurfaceView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mMetaioSurfaceView">mMetaioSurfaceView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live Surface View (metaioSDK OpenGL View)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mPedingChannelLoad">mPedingChannelLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the channel that was loading to check if it still has to be loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mPOIDetailOpenedState">mPOIDetailOpenedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether we are seeing POI details or not, to restart camera or not
 when coming back from onResume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mRendererInitialized">mRendererInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be true if the renderer has been initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mVisualSearchRequestRunning">mVisualSearchRequestRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is there a visual search request running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/arel/ARELWebView.html" title="class in com.metaio.junaio.plugin.arel">ARELWebView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#mWebview">mWebview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webview where all the AREL magic happens</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.junaio.plugin.view.JunaioViewActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.junaio.plugin.view.<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mChannel">mChannel</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mInvalidateAll">mInvalidateAll</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mInvalidated">mInvalidated</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mLastSearchedLLA">mLastSearchedLLA</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mLockDataSource">mLockDataSource</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#mShowChannelFilter">mShowChannelFilter</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_CHANNEL_FILTER">REQUEST_CHANNEL_FILTER</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_CHANNEL_FILTER_URL">REQUEST_CHANNEL_FILTER_URL</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_POI_CONTEXT">REQUEST_POI_CONTEXT</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_VIDEO_PLAY">REQUEST_VIDEO_PLAY</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_VISUAL_SEARCH">REQUEST_VISUAL_SEARCH</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#REQUEST_WEBSITE">REQUEST_WEBSITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.ComponentCallbacks2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.ComponentCallbacks2</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#JunaioARViewActivity()">JunaioARViewActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all native objects prior to app destruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#getRotationOffset()">getRotationOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset rotation angle according to the screen rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/arel/ARELWebView.html" title="class in com.metaio.junaio.plugin.arel">ARELWebView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#initARELWebView(android.view.ViewGroup)">initARELWebView</A></B>(android.view.ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the webview where AREL magic happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 android.content.Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onChannelWillChange(long)">onChannelWillChange</A></B>(long&nbsp;channelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a channel changes to a new one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onCodeDetected(java.lang.String, java.lang.String)">onCodeDetected</A></B>(java.lang.String&nbsp;codeType,
               java.lang.String&nbsp;codeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when barcode or QR code is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onCompletion(android.media.MediaPlayer)">onCompletion</A></B>(android.media.MediaPlayer&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged</A></B>(android.content.res.Configuration&nbsp;newConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onCreate(android.os.Bundle)">onCreate</A></B>(android.os.Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onDrawFrame()">onDrawFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when metaio SDK has updated tracking and is ready to
 render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onError(android.media.MediaPlayer, int, int)">onError</A></B>(android.media.MediaPlayer&nbsp;mp,
        int&nbsp;what,
        int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></B>(float[]&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when gravity (accelerometer) sensor provide new reading at regular interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onInfo(android.media.MediaPlayer, int, int)">onInfo</A></B>(android.media.MediaPlayer&nbsp;mp,
       int&nbsp;what,
       int&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onObjectAdded(com.metaio.sdk.jni.MetaioWorldPOI)">onObjectAdded</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub to react when an object is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onObjectRemoved(com.metaio.sdk.jni.MetaioWorldPOI)">onObjectRemoved</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub to react when an object is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onPOIsAdded()">onPOIsAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when new POIs' geometries/billboards have been added to the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onPrepared(android.media.MediaPlayer)">onPrepared</A></B>(android.media.MediaPlayer&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRadarTouch()">onRadarTouch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a stub to react when the radar is touched, you can use it to
 display radar distance slider for instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRadarVisibilityChanged(boolean)">onRadarVisibilityChanged</A></B>(boolean&nbsp;visiblity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a stub to react when the radar appears or disappears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRemoveContent()">onRemoveContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when content is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the request is manually canceled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request,
                   int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the request is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRequestStarted()">onRequestStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the request starts to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onRestart()">onRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onScreenshot(android.graphics.Bitmap)">onScreenshot</A></B>(android.graphics.Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onServerEvent(com.metaio.sdk.jni.DataSourceEvent)">onServerEvent</A></B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a server event occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onSurfaceChanged(int, int)">onSurfaceChanged</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when OpenGL surface is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onSurfaceCreated()">onSurfaceCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when OpenGL surface has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onSurfaceDestroyed()">onSurfaceDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when OpenGL surface is destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)">onVisualSearchDone</A></B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                   com.metaio.sdk.jni.ByteBuffer&nbsp;buffer,
                   boolean&nbsp;searchWasSuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when channel visual search is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onVisualSearchStatusChange(com.metaio.sdk.jni.VisualSearchState)">onVisualSearchStatusChange</A></B>(com.metaio.sdk.jni.VisualSearchState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the visual search changes it status while scanning images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#openURL(java.lang.String, java.lang.String)">openURL</A></B>(java.lang.String&nbsp;websiteID,
        java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the URL in custom web browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#openURL(java.lang.String, java.lang.String, boolean)">openURL</A></B>(java.lang.String&nbsp;websiteID,
        java.lang.String&nbsp;url,
        boolean&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a URL in custom browser or external default browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#performChannelVisualSearch()">performChannelVisualSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform channel visual search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#performVisualSearch()">performVisualSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform POIs' visual search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#pickObject(com.metaio.sdk.jni.MetaioWorldPOI, boolean)">pickObject</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
           boolean&nbsp;onTouchUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a POI is clicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#playAudio(java.lang.String, java.lang.String, java.lang.String)">playAudio</A></B>(java.lang.String&nbsp;_soundID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays audio stream from the specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#playVideo(java.lang.String, java.lang.String)">playVideo</A></B>(java.lang.String&nbsp;_videoID,
          java.lang.String&nbsp;videoURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a video stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#searchPOIs()">searchPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches pois/search request the client using current channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#setChannel(int)">setChannel</A></B>(int&nbsp;channelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set channel to be viewed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#setMapListViewVisibility(boolean)">setMapListViewVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map and list view visibility based on current channel contents
 
 
 Warning: this may be called in non-UI thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)">setRadarProperties</A></B>(int&nbsp;anchor,
                   com.metaio.sdk.jni.Vector3d&nbsp;translation,
                   com.metaio.sdk.jni.Vector3d&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the radar properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#setRadarRadius(float)">setRadarRadius</A></B>(float&nbsp;mRadarRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set radar radius (or distance limit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#setRadarViewVisibility(boolean)">setRadarViewVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set radar view visibility based on current channel contents
 
 
 Warning: this may be called in non-UI thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#showChannelFilter()">showChannelFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show channel filter, should be implemented by the derived class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#showProgress(boolean)">showProgress</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#showProgressBar(float, boolean)">showProgressBar</A></B>(float&nbsp;progress,
                boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#showVisualSearchResults()">showVisualSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to show visual search results requested by calling
 <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#performChannelVisualSearch()"><CODE>performChannelVisualSearch()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#startScanMode()">startScanMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the content and starts scan mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#stopAudio(java.lang.String, java.lang.String, java.lang.String, boolean)">stopAudio</A></B>(java.lang.String&nbsp;poiID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile,
          boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause or Stop currently playing audio stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#stopScanMode()">stopScanMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop scan mode AND loads previous channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#takeScreenshot()">takeScreenshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a screen shot, the screen shot will be returned in
 <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onScreenshot(android.graphics.Bitmap)"><CODE>onScreenshot(Bitmap)</CODE></A> callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#trackAPIUsage(int, java.lang.String, java.lang.String, float)">trackAPIUsage</A></B>(int&nbsp;statusCode,
              java.lang.String&nbsp;apiCall,
              java.lang.String&nbsp;extraInfo,
              float&nbsp;requestDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used to log to your analytics tracking systems if you want.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update GUI with respect to current channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.junaio.plugin.view.JunaioViewActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.junaio.plugin.view.<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#invalidateAll()">invalidateAll</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#isRouteDisplayed()">isRouteDisplayed</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onHeadingSensorChanged(float[])">onHeadingSensorChanged</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)">onLocationSensorChanged</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showAlert(java.lang.String)">showAlert</A>, <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showToast(java.lang.String)">showToast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.android.maps.MapActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.android.maps.MapActivity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isLocationDisplayed, onGetMapDataSource, onNewIntent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isFinishing, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ContextThemeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ContextThemeWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachBaseContext, getTheme, setTheme</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.ContextWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, sendStickyOrderedBroadcast, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mMetaioSurfaceView"><!-- --></A><H3>
mMetaioSurfaceView</H3>
<PRE>
protected com.metaio.sdk.MetaioSurfaceView <B>mMetaioSurfaceView</B></PRE>
<DL>
<DD>Live Surface View (metaioSDK OpenGL View)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRendererInitialized"><!-- --></A><H3>
mRendererInitialized</H3>
<PRE>
protected boolean <B>mRendererInitialized</B></PRE>
<DL>
<DD>Will be true if the renderer has been initialized
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mVisualSearchRequestRunning"><!-- --></A><H3>
mVisualSearchRequestRunning</H3>
<PRE>
protected boolean <B>mVisualSearchRequestRunning</B></PRE>
<DL>
<DD>is there a visual search request running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPOIDetailOpenedState"><!-- --></A><H3>
mPOIDetailOpenedState</H3>
<PRE>
protected boolean <B>mPOIDetailOpenedState</B></PRE>
<DL>
<DD>Stores whether we are seeing POI details or not, to restart camera or not
 when coming back from onResume
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIsInLiveMode"><!-- --></A><H3>
mIsInLiveMode</H3>
<PRE>
protected boolean <B>mIsInLiveMode</B></PRE>
<DL>
<DD>Flag to indicate that the child activity is displaying the live view or
 not so we have to resume the camera or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWebview"><!-- --></A><H3>
mWebview</H3>
<PRE>
protected <A HREF="../../../../../com/metaio/junaio/plugin/arel/ARELWebView.html" title="class in com.metaio.junaio.plugin.arel">ARELWebView</A> <B>mWebview</B></PRE>
<DL>
<DD>Webview where all the AREL magic happens
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mChannelFinishedLoading"><!-- --></A><H3>
mChannelFinishedLoading</H3>
<PRE>
protected boolean <B>mChannelFinishedLoading</B></PRE>
<DL>
<DD>true if all the resources of a channel has been loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPedingChannelLoad"><!-- --></A><H3>
mPedingChannelLoad</H3>
<PRE>
protected int <B>mPedingChannelLoad</B></PRE>
<DL>
<DD>Stores the channel that was loading to check if it still has to be loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_PROCESS_URL"><!-- --></A><H3>
MESSAGE_PROCESS_URL</H3>
<PRE>
public static final int <B>MESSAGE_PROCESS_URL</B></PRE>
<DL>
<DD>Message used to notify the poimanager to process an arel url
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.junaio.plugin.view.JunaioARViewActivity.MESSAGE_PROCESS_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioARViewActivity()"><!-- --></A><H3>
JunaioARViewActivity</H3>
<PRE>
public <B>JunaioARViewActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(android.os.Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(android.os.Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onCreate(android.os.Bundle)">onCreate</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestart()"><!-- --></A><H3>
onRestart</H3>
<PRE>
protected void <B>onRestart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onRestart</CODE> in class <CODE>android.app.Activity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected void <B>onStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
protected void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onResume()">onResume</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onPause()">onPause</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
protected void <B>onStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onStop()">onStop</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onDestroy()">onDestroy</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
protected void <B>cleanUp</B>()</PRE>
<DL>
<DD>Releases all native objects prior to app destruction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarProperties(int, com.metaio.sdk.jni.Vector3d, com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setRadarProperties</H3>
<PRE>
protected void <B>setRadarProperties</B>(int&nbsp;anchor,
                                  com.metaio.sdk.jni.Vector3d&nbsp;translation,
                                  com.metaio.sdk.jni.Vector3d&nbsp;scale)</PRE>
<DL>
<DD>Define the radar properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - int from IGeometry class, defines the anchor point<DD><CODE>translation</CODE> - translate from the anchor point<DD><CODE>scale</CODE> - scale applied to the radar</DL>
</DD>
</DL>
<HR>

<A NAME="initARELWebView(android.view.ViewGroup)"><!-- --></A><H3>
initARELWebView</H3>
<PRE>
protected final <A HREF="../../../../../com/metaio/junaio/plugin/arel/ARELWebView.html" title="class in com.metaio.junaio.plugin.arel">ARELWebView</A> <B>initARELWebView</B>(android.view.ViewGroup&nbsp;container)</PRE>
<DL>
<DD>Initializes the webview where AREL magic happens
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - optional ViewGroup to place the webview, in case you want to
            slide the views</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationChanged(android.content.res.Configuration)"><!-- --></A><H3>
onConfigurationChanged</H3>
<PRE>
public void <B>onConfigurationChanged</B>(android.content.res.Configuration&nbsp;newConfig)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onConfigurationChanged</CODE> in interface <CODE>android.content.ComponentCallbacks</CODE><DT><B>Overrides:</B><DD><CODE>onConfigurationChanged</CODE> in class <CODE>android.app.Activity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceCreated()"><!-- --></A><H3>
onSurfaceCreated</H3>
<PRE>
public void <B>onSurfaceCreated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></B></DD>
<DD>This is called when OpenGL surface has been created. The metaioSDK
 can be initialized in this callback, e.g. setting clipping plane
 limits etc. Also, audio renderer should be registered in this callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSurfaceCreated</CODE> in interface <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceChanged(int, int)"><!-- --></A><H3>
onSurfaceChanged</H3>
<PRE>
public void <B>onSurfaceChanged</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></B></DD>
<DD>Called when OpenGL surface is resized. The new dimensions must be passed
 to metaioSDK by calling metaioSDK.resizeRenderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSurfaceChanged</CODE> in interface <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the surface view<DD><CODE>height</CODE> - Height of the surface view</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceDestroyed()"><!-- --></A><H3>
onSurfaceDestroyed</H3>
<PRE>
public void <B>onSurfaceDestroyed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></B></DD>
<DD>Called when OpenGL surface is destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSurfaceDestroyed</CODE> in interface <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame()"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></B></DD>
<DD>This is called when metaio SDK has updated tracking and is ready to
 render. It is good place to load any geometries or update
 transformations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDrawFrame</CODE> in interface <CODE>com.metaio.sdk.MetaioSurfaceView.Callback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPOIsAdded()"><!-- --></A><H3>
onPOIsAdded</H3>
<PRE>
protected void <B>onPOIsAdded</B>()</PRE>
<DL>
<DD>Called when new POIs' geometries/billboards have been added to the scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScreenshot(android.graphics.Bitmap)"><!-- --></A><H3>
onScreenshot</H3>
<PRE>
public void <B>onScreenshot</B>(android.graphics.Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationOffset()"><!-- --></A><H3>
getRotationOffset</H3>
<PRE>
protected float <B>getRotationOffset</B>()</PRE>
<DL>
<DD>Gets the offset rotation angle according to the screen rotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees to be added to compensate screen rotation (i.e.
         for views that act as a compass)</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)"><!-- --></A><H3>
onRequestCompleted</H3>
<PRE>
public void <B>onRequestCompleted</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request,
                               int&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">JunaioDataManager.Callback</A></CODE></B></DD>
<DD>Called when the request is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onRequestCompleted(com.metaio.sdk.jni.MetaioWorldRequest, int)">onRequestCompleted</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request that has been completed<DD><CODE>error</CODE> - HTTP or custom error code starting from 1000</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestStarted()"><!-- --></A><H3>
onRequestStarted</H3>
<PRE>
public void <B>onRequestStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestStarted()">JunaioDataManager.Callback</A></CODE></B></DD>
<DD>Called just before the request starts to execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestStarted()">onRequestStarted</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onRequestStarted()">onRequestStarted</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
onRequestCancelled</H3>
<PRE>
public void <B>onRequestCancelled</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">JunaioDataManager.Callback</A></CODE></B></DD>
<DD>Called if the request is manually canceled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></CODE> in interface <CODE><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onRequestCancelled(com.metaio.sdk.jni.MetaioWorldRequest)">onRequestCancelled</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request that has been manually cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
protected void <B>updateGUI</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#updateGUI()">JunaioViewActivity</A></CODE></B></DD>
<DD>Update GUI with respect to current channel.
 <p>
 This is called when new channel details are available. The activity
 should update any GUI that is related to the channel type or contents,
 e.g. update channel name, icon etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#updateGUI()">updateGUI</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showChannelFilter()"><!-- --></A><H3>
showChannelFilter</H3>
<PRE>
protected void <B>showChannelFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showChannelFilter()">JunaioViewActivity</A></CODE></B></DD>
<DD>Show channel filter, should be implemented by the derived class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showChannelFilter()">showChannelFilter</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(boolean)"><!-- --></A><H3>
showProgress</H3>
<PRE>
protected void <B>showProgress</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showProgress(boolean)">JunaioViewActivity</A></CODE></B></DD>
<DD>Show progress.
 <p>
 This method is called whenever a background process is started or
 stopped. Note that is may be called from non GUI thread, so any GUI
 handling should be done in GUI thread, i.e. Activity.runOnUiThread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showProgress(boolean)">showProgress</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - <code>true</code> to show, or <code>false</code> to hide
            progress</DL>
</DD>
</DL>
<HR>

<A NAME="showProgressBar(float, boolean)"><!-- --></A><H3>
showProgressBar</H3>
<PRE>
protected void <B>showProgressBar</B>(float&nbsp;progress,
                               boolean&nbsp;show)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showProgressBar(float, boolean)">JunaioViewActivity</A></CODE></B></DD>
<DD>Show progress bar.
 <p>
 This method is called whenever a POI has been loaded. Note that is may be
 called from non GUI thread, so any GUI handling should be done in GUI
 thread, i.e. Activity.runOnUiThread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#showProgressBar(float, boolean)">showProgressBar</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - <code>float</code> between 0.0 and 1.0, determines the
            progress of the bunch of pois<DD><CODE>show</CODE> - <code>true</code> to show, or <code>false</code> to hide
            progress</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarViewVisibility(boolean)"><!-- --></A><H3>
setRadarViewVisibility</H3>
<PRE>
protected void <B>setRadarViewVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set radar view visibility based on current channel contents
 
 <p>
 Warning: this may be called in non-UI thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Visibility of the radar view</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListViewVisibility(boolean)"><!-- --></A><H3>
setMapListViewVisibility</H3>
<PRE>
protected void <B>setMapListViewVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set map and list view visibility based on current channel contents
 
 <p>
 Warning: this may be called in non-UI thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Visibility of the change view button</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
protected void <B>onActivityResult</B>(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
protected void <B>setChannel</B>(int&nbsp;channelID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#setChannel(int)">JunaioViewActivity</A></CODE></B></DD>
<DD>Set channel to be viewed. This will first download channel detail
 information and then on success it will search POIs. The existing POIs
 will be removed before performing search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#setChannel(int)">setChannel</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - Channel ID to view</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarRadius(float)"><!-- --></A><H3>
setRadarRadius</H3>
<PRE>
protected void <B>setRadarRadius</B>(float&nbsp;mRadarRadius)</PRE>
<DL>
<DD>Set radar radius (or distance limit)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mRadarRadius</CODE> - distance in meters</DL>
</DD>
</DL>
<HR>

<A NAME="onCompletion(android.media.MediaPlayer)"><!-- --></A><H3>
onCompletion</H3>
<PRE>
public void <B>onCompletion</B>(android.media.MediaPlayer&nbsp;mp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onCompletion</CODE> in interface <CODE>android.media.MediaPlayer.OnCompletionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPrepared(android.media.MediaPlayer)"><!-- --></A><H3>
onPrepared</H3>
<PRE>
public void <B>onPrepared</B>(android.media.MediaPlayer&nbsp;mp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPrepared</CODE> in interface <CODE>android.media.MediaPlayer.OnPreparedListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(android.media.MediaPlayer, int, int)"><!-- --></A><H3>
onError</H3>
<PRE>
public boolean <B>onError</B>(android.media.MediaPlayer&nbsp;mp,
                       int&nbsp;what,
                       int&nbsp;extra)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onError</CODE> in interface <CODE>android.media.MediaPlayer.OnErrorListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInfo(android.media.MediaPlayer, int, int)"><!-- --></A><H3>
onInfo</H3>
<PRE>
public boolean <B>onInfo</B>(android.media.MediaPlayer&nbsp;mp,
                      int&nbsp;what,
                      int&nbsp;extra)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onInfo</CODE> in interface <CODE>android.media.MediaPlayer.OnInfoListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performVisualSearch()"><!-- --></A><H3>
performVisualSearch</H3>
<PRE>
protected void <B>performVisualSearch</B>()</PRE>
<DL>
<DD>Perform POIs' visual search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScanMode()"><!-- --></A><H3>
startScanMode</H3>
<PRE>
protected void <B>startScanMode</B>()</PRE>
<DL>
<DD>Removes all the content and starts scan mode. Stoping scan mode will load
 current channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScanMode()"><!-- --></A><H3>
stopScanMode</H3>
<PRE>
protected void <B>stopScanMode</B>()</PRE>
<DL>
<DD>Stop scan mode AND loads previous channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchPOIs()"><!-- --></A><H3>
searchPOIs</H3>
<PRE>
protected void <B>searchPOIs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#searchPOIs()">JunaioViewActivity</A></CODE></B></DD>
<DD>Dispatches pois/search request the client using current channel
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#searchPOIs()">searchPOIs</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickObject(com.metaio.sdk.jni.MetaioWorldPOI, boolean)"><!-- --></A><H3>
pickObject</H3>
<PRE>
protected void <B>pickObject</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
                          boolean&nbsp;onTouchUp)</PRE>
<DL>
<DD>Called when a POI is clicked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi</CODE> - POI which is clicked<DD><CODE>onTouchUp</CODE> - if the click is down or up</DL>
</DD>
</DL>
<HR>

<A NAME="performChannelVisualSearch()"><!-- --></A><H3>
performChannelVisualSearch</H3>
<PRE>
protected void <B>performChannelVisualSearch</B>()</PRE>
<DL>
<DD>Perform channel visual search
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeScreenshot()"><!-- --></A><H3>
takeScreenshot</H3>
<PRE>
protected void <B>takeScreenshot</B>()</PRE>
<DL>
<DD>Take a screen shot, the screen shot will be returned in
 <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#onScreenshot(android.graphics.Bitmap)"><CODE>onScreenshot(Bitmap)</CODE></A> callback
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAudio(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
playAudio</H3>
<PRE>
protected void <B>playAudio</B>(java.lang.String&nbsp;_soundID,
                         java.lang.String&nbsp;soundURL,
                         java.lang.String&nbsp;localPathToFile)</PRE>
<DL>
<DD>Plays audio stream from the specified URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of the audio stream<DD><CODE>localPathToFile</CODE> - <DD><CODE>soundURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stopAudio(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
stopAudio</H3>
<PRE>
protected void <B>stopAudio</B>(java.lang.String&nbsp;poiID,
                         java.lang.String&nbsp;soundURL,
                         java.lang.String&nbsp;localPathToFile,
                         boolean&nbsp;pause)</PRE>
<DL>
<DD>Pause or Stop currently playing audio stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPathToFile</CODE> - <DD><CODE>soundURL</CODE> - <DD><CODE>poiID</CODE> - <DD><CODE>pause</CODE> - Audio is paused if <code>true</code>, else stopped</DL>
</DD>
</DL>
<HR>

<A NAME="playVideo(java.lang.String, java.lang.String)"><!-- --></A><H3>
playVideo</H3>
<PRE>
protected void <B>playVideo</B>(java.lang.String&nbsp;_videoID,
                         java.lang.String&nbsp;videoURL)</PRE>
<DL>
<DD>Play a video stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of the video stream<DD><CODE>videoURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openURL(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
openURL</H3>
<PRE>
protected void <B>openURL</B>(java.lang.String&nbsp;websiteID,
                       java.lang.String&nbsp;url,
                       boolean&nbsp;external)</PRE>
<DL>
<DD>Open a URL in custom browser or external default browser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to open<DD><CODE>external</CODE> - if the URL should be opened in external browser</DL>
</DD>
</DL>
<HR>

<A NAME="openURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
openURL</H3>
<PRE>
protected void <B>openURL</B>(java.lang.String&nbsp;websiteID,
                       java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Open the URL in custom web browser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to open</DL>
</DD>
</DL>
<HR>

<A NAME="showVisualSearchResults()"><!-- --></A><H3>
showVisualSearchResults</H3>
<PRE>
protected void <B>showVisualSearchResults</B>()</PRE>
<DL>
<DD>This method is called to show visual search results requested by calling
 <A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html#performChannelVisualSearch()"><CODE>performChannelVisualSearch()</CODE></A>.
 <p>
 Note that it is called before the actual request is made, so that
 application can switch to another Activity, and the activity must
 register callback to junaioDataManager to receive the results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCodeDetected(java.lang.String, java.lang.String)"><!-- --></A><H3>
onCodeDetected</H3>
<PRE>
protected void <B>onCodeDetected</B>(java.lang.String&nbsp;codeType,
                              java.lang.String&nbsp;codeValue)</PRE>
<DL>
<DD>Called when barcode or QR code is detected. The application should
 override to handle the code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeType</CODE> - Code type<DD><CODE>codeValue</CODE> - Code value</DL>
</DD>
</DL>
<HR>

<A NAME="trackAPIUsage(int, java.lang.String, java.lang.String, float)"><!-- --></A><H3>
trackAPIUsage</H3>
<PRE>
protected void <B>trackAPIUsage</B>(int&nbsp;statusCode,
                             java.lang.String&nbsp;apiCall,
                             java.lang.String&nbsp;extraInfo,
                             float&nbsp;requestDuration)</PRE>
<DL>
<DD>String used to log to your analytics tracking systems if you want. This
 is just a stub. There is no need to call the superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - status code of the request logged<DD><CODE>apiCall</CODE> - api call that was requested<DD><CODE>extraInfo</CODE> - addition info<DD><CODE>requestDuration</CODE> - how long did the call take</DL>
</DD>
</DL>
<HR>

<A NAME="onVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
onVisualSearchDone</H3>
<PRE>
protected void <B>onVisualSearchDone</B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                                  com.metaio.sdk.jni.ByteBuffer&nbsp;buffer,
                                  boolean&nbsp;searchWasSuccessful)</PRE>
<DL>
<DD>Called when channel visual search is done. This is just a stub
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - Channels related to the visual search</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectAdded(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
onObjectAdded</H3>
<PRE>
protected void <B>onObjectAdded</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;object)</PRE>
<DL>
<DD>Stub to react when an object is added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object just added</DL>
</DD>
</DL>
<HR>

<A NAME="onObjectRemoved(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
onObjectRemoved</H3>
<PRE>
protected void <B>onObjectRemoved</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;object)</PRE>
<DL>
<DD>Stub to react when an object is removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object just removed</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveContent()"><!-- --></A><H3>
onRemoveContent</H3>
<PRE>
protected void <B>onRemoveContent</B>()</PRE>
<DL>
<DD>Called when content is removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerEvent(com.metaio.sdk.jni.DataSourceEvent)"><!-- --></A><H3>
onServerEvent</H3>
<PRE>
protected void <B>onServerEvent</B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</PRE>
<DL>
<DD>Called when a server event occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that occurs</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelWillChange(long)"><!-- --></A><H3>
onChannelWillChange</H3>
<PRE>
protected void <B>onChannelWillChange</B>(long&nbsp;channelID)</PRE>
<DL>
<DD>Called when a channel changes to a new one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onVisualSearchStatusChange(com.metaio.sdk.jni.VisualSearchState)"><!-- --></A><H3>
onVisualSearchStatusChange</H3>
<PRE>
protected void <B>onVisualSearchStatusChange</B>(com.metaio.sdk.jni.VisualSearchState&nbsp;state)</PRE>
<DL>
<DD>Called when the visual search changes it status while scanning images
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onRadarTouch()"><!-- --></A><H3>
onRadarTouch</H3>
<PRE>
protected void <B>onRadarTouch</B>()</PRE>
<DL>
<DD>This is a stub to react when the radar is touched, you can use it to
 display radar distance slider for instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRadarVisibilityChanged(boolean)"><!-- --></A><H3>
onRadarVisibilityChanged</H3>
<PRE>
public void <B>onRadarVisibilityChanged</B>(boolean&nbsp;visiblity)</PRE>
<DL>
<DD>This is a stub to react when the radar appears or disappears.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visiblity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onGravitySensorChanged(float[])"><!-- --></A><H3>
onGravitySensorChanged</H3>
<PRE>
public void <B>onGravitySensorChanged</B>(float[]&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.metaio.sdk.SensorsComponentAndroid.Callback</CODE></B></DD>
<DD>Called when gravity (accelerometer) sensor provide new reading at regular interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onGravitySensorChanged</CODE> in interface <CODE>com.metaio.sdk.SensorsComponentAndroid.Callback</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html#onGravitySensorChanged(float[])">onGravitySensorChanged</A></CODE> in class <CODE><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioViewActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Gravity vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/ImageViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
