<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:57 CET 2013 -->
<TITLE>
JunaioARViewActivity.MetaioWorldPOIManagerCallback
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioARViewActivity.MetaioWorldPOIManagerCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin.view</FONT>
<BR>
Class JunaioARViewActivity.MetaioWorldPOIManagerCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.view.JunaioARViewActivity.MetaioWorldPOIManagerCallback</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioARViewActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JunaioARViewActivity.MetaioWorldPOIManagerCallback</B><DT>extends com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</DL>
</PRE>

<P>
metaioWorld POIManager callback handler
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>swigCMemOwn</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#JunaioARViewActivity.MetaioWorldPOIManagerCallback()">JunaioARViewActivity.MetaioWorldPOIManagerCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#applyGeneratedTexture(com.metaio.sdk.jni.MetaioWorldPOI, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">applyGeneratedTexture</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
                      com.metaio.sdk.jni.IGeometry&nbsp;geometry,
                      java.lang.String&nbsp;localPath,
                      com.metaio.sdk.jni.IMetaioSDK&nbsp;unifeye)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#downloadFile(java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#executeJavaScript(java.lang.String)">executeJavaScript</A></B>(java.lang.String&nbsp;scriptToExecute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.sdk.jni.IGeometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#loadImageBillboard(com.metaio.sdk.jni.MetaioWorldPOI, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)">loadImageBillboard</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
                   java.lang.String&nbsp;localPath,
                   com.metaio.sdk.jni.IMetaioSDK&nbsp;unifeye)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run on the OpenGL thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onDidUpdatePosition(com.metaio.sdk.jni.LLACoordinate)">onDidUpdatePosition</A></B>(com.metaio.sdk.jni.LLACoordinate&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)">onNewCameraFrame</A></B>(com.metaio.sdk.jni.ImageStruct&nbsp;cameraFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onRadarPicked()">onRadarPicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onRadarVisibilityChanged(boolean)">onRadarVisibilityChanged</A></B>(boolean&nbsp;visiblity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onScreenshot(java.lang.String)">onScreenshot</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onScreenshotImage(com.metaio.sdk.jni.ByteBuffer)">onScreenshotImage</A></B>(com.metaio.sdk.jni.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#onVisualSearchStatusChanged(com.metaio.sdk.jni.VisualSearchState)">onVisualSearchStatusChanged</A></B>(com.metaio.sdk.jni.VisualSearchState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#openPOIDetail(com.metaio.sdk.jni.MetaioWorldPOI)">openPOIDetail</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#openWebsite(java.lang.String, java.lang.String)">openWebsite</A></B>(java.lang.String&nbsp;websiteID,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#openWebsite(java.lang.String, java.lang.String, boolean)">openWebsite</A></B>(java.lang.String&nbsp;websiteID,
            java.lang.String&nbsp;url,
            boolean&nbsp;openInExternalApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#playAlert()">playAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#playAlert(com.metaio.sdk.jni.MetaioWorldAlertType)">playAlert</A></B>(com.metaio.sdk.jni.MetaioWorldAlertType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#playSound(java.lang.String, java.lang.String, java.lang.String)">playSound</A></B>(java.lang.String&nbsp;poiID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#playVideo(java.lang.String, java.lang.String)">playVideo</A></B>(java.lang.String&nbsp;videoID,
          java.lang.String&nbsp;videoURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#setMapListVisibility(boolean)">setMapListVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#setTorchEnabled(boolean)">setTorchEnabled</A></B>(boolean&nbsp;torchEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#shareScreenshot()">shareScreenshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html#stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)">stopSound</A></B>(java.lang.String&nbsp;poiID,
          java.lang.String&nbsp;soundURL,
          java.lang.String&nbsp;localPathToFile,
          boolean&nbsp;pause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delete, finalize, getCPtr, onSDKReady, swigDirectorDisconnect, swigReleaseOwnership, swigTakeOwnership</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioARViewActivity.MetaioWorldPOIManagerCallback()"><!-- --></A><H3>
JunaioARViewActivity.MetaioWorldPOIManagerCallback</H3>
<PRE>
public <B>JunaioARViewActivity.MetaioWorldPOIManagerCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRadarPicked()"><!-- --></A><H3>
onRadarPicked</H3>
<PRE>
public void <B>onRadarPicked</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onRadarPicked</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRadarVisibilityChanged(boolean)"><!-- --></A><H3>
onRadarVisibilityChanged</H3>
<PRE>
public void <B>onRadarVisibilityChanged</B>(boolean&nbsp;visiblity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onRadarVisibilityChanged</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTorchEnabled(boolean)"><!-- --></A><H3>
setTorchEnabled</H3>
<PRE>
public void <B>setTorchEnabled</B>(boolean&nbsp;torchEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTorchEnabled</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAlert(com.metaio.sdk.jni.MetaioWorldAlertType)"><!-- --></A><H3>
playAlert</H3>
<PRE>
public void <B>playAlert</B>(com.metaio.sdk.jni.MetaioWorldAlertType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>playAlert</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onVisualSearchStatusChanged(com.metaio.sdk.jni.VisualSearchState)"><!-- --></A><H3>
onVisualSearchStatusChanged</H3>
<PRE>
public void <B>onVisualSearchStatusChanged</B>(com.metaio.sdk.jni.VisualSearchState&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onVisualSearchStatusChanged</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScreenshot(java.lang.String)"><!-- --></A><H3>
onScreenshot</H3>
<PRE>
public void <B>onScreenshot</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onScreenshot</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScreenshotImage(com.metaio.sdk.jni.ByteBuffer)"><!-- --></A><H3>
onScreenshotImage</H3>
<PRE>
public void <B>onScreenshotImage</B>(com.metaio.sdk.jni.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onScreenshotImage</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAlert()"><!-- --></A><H3>
playAlert</H3>
<PRE>
public void <B>playAlert</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>playAlert</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
playSound</H3>
<PRE>
public void <B>playSound</B>(java.lang.String&nbsp;poiID,
                      java.lang.String&nbsp;soundURL,
                      java.lang.String&nbsp;localPathToFile)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>playSound</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSound(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
stopSound</H3>
<PRE>
public void <B>stopSound</B>(java.lang.String&nbsp;poiID,
                      java.lang.String&nbsp;soundURL,
                      java.lang.String&nbsp;localPathToFile,
                      boolean&nbsp;pause)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stopSound</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playVideo(java.lang.String, java.lang.String)"><!-- --></A><H3>
playVideo</H3>
<PRE>
public void <B>playVideo</B>(java.lang.String&nbsp;videoID,
                      java.lang.String&nbsp;videoURL)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>playVideo</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openWebsite(java.lang.String, java.lang.String)"><!-- --></A><H3>
openWebsite</H3>
<PRE>
public void <B>openWebsite</B>(java.lang.String&nbsp;websiteID,
                        java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>openWebsite</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openWebsite(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
openWebsite</H3>
<PRE>
public void <B>openWebsite</B>(java.lang.String&nbsp;websiteID,
                        java.lang.String&nbsp;url,
                        boolean&nbsp;openInExternalApp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>openWebsite</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openPOIDetail(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
openPOIDetail</H3>
<PRE>
public void <B>openPOIDetail</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>openPOIDetail</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadImageBillboard(com.metaio.sdk.jni.MetaioWorldPOI, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
loadImageBillboard</H3>
<PRE>
public com.metaio.sdk.jni.IGeometry <B>loadImageBillboard</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
                                                       java.lang.String&nbsp;localPath,
                                                       com.metaio.sdk.jni.IMetaioSDK&nbsp;unifeye)</PRE>
<DL>
<DD>Run on the OpenGL thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>loadImageBillboard</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGeneratedTexture(com.metaio.sdk.jni.MetaioWorldPOI, com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.IMetaioSDK)"><!-- --></A><H3>
applyGeneratedTexture</H3>
<PRE>
public void <B>applyGeneratedTexture</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi,
                                  com.metaio.sdk.jni.IGeometry&nbsp;geometry,
                                  java.lang.String&nbsp;localPath,
                                  com.metaio.sdk.jni.IMetaioSDK&nbsp;unifeye)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>applyGeneratedTexture</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)"><!-- --></A><H3>
onNewCameraFrame</H3>
<PRE>
public void <B>onNewCameraFrame</B>(com.metaio.sdk.jni.ImageStruct&nbsp;cameraFrame)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onNewCameraFrame</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public void <B>downloadFile</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>downloadFile</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListVisibility(boolean)"><!-- --></A><H3>
setMapListVisibility</H3>
<PRE>
public void <B>setMapListVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMapListVisibility</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeJavaScript(java.lang.String)"><!-- --></A><H3>
executeJavaScript</H3>
<PRE>
public void <B>executeJavaScript</B>(java.lang.String&nbsp;scriptToExecute)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>executeJavaScript</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidUpdatePosition(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
onDidUpdatePosition</H3>
<PRE>
public void <B>onDidUpdatePosition</B>(com.metaio.sdk.jni.LLACoordinate&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDidUpdatePosition</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shareScreenshot()"><!-- --></A><H3>
shareScreenshot</H3>
<PRE>
public void <B>shareScreenshot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shareScreenshot</CODE> in class <CODE>com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
