<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:57 CET 2013 -->
<TITLE>
JunaioARViewActivity.ARELDatasourceCallback
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioARViewActivity.ARELDatasourceCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.ARELDatasourceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin.view</FONT>
<BR>
Class JunaioARViewActivity.ARELDatasourceCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.metaio.sdk.jni.IARELDatasourceDelegate
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.view.JunaioARViewActivity.ARELDatasourceCallback</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html" title="class in com.metaio.junaio.plugin.view">JunaioARViewActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JunaioARViewActivity.ARELDatasourceCallback</B><DT>extends com.metaio.sdk.jni.IARELDatasourceDelegate</DL>
</PRE>

<P>
Callback for AREL data source
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.IARELDatasourceDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>swigCMemOwn</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#JunaioARViewActivity.ARELDatasourceCallback()">JunaioARViewActivity.ARELDatasourceCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#loadARELHTMLFile(java.lang.String)">loadARELHTMLFile</A></B>(java.lang.String&nbsp;arelURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#logAPIUsage(int, java.lang.String, java.lang.String, float)">logAPIUsage</A></B>(int&nbsp;statusCode,
            java.lang.String&nbsp;apiCall,
            java.lang.String&nbsp;extraInfo,
            float&nbsp;requestDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onActivityChanged(boolean, boolean, float)">onActivityChanged</A></B>(boolean&nbsp;displayActivityView,
                  boolean&nbsp;displayProgressBar,
                  float&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onCancelAllRequests()">onCancelAllRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onChannelDataLoaded(com.metaio.sdk.jni.MetaioWorldChannel)">onChannelDataLoaded</A></B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;theChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onChannelsVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)">onChannelsVisualSearchDone</A></B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                           com.metaio.sdk.jni.ByteBuffer&nbsp;buffer,
                           boolean&nbsp;wasSuccesful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onChannelWillChange(long)">onChannelWillChange</A></B>(long&nbsp;channelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onDataSourceEvent(com.metaio.sdk.jni.DataSourceEvent)">onDataSourceEvent</A></B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onDidAddObject(com.metaio.sdk.jni.MetaioWorldPOI)">onDidAddObject</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onDidRemoveContent(boolean)">onDidRemoveContent</A></B>(boolean&nbsp;channelWasAlsoCleared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onMetaioWorldRequestFailed(int, com.metaio.sdk.jni.MetaioWorldRequest)">onMetaioWorldRequestFailed</A></B>(int&nbsp;statusCode,
                           com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onScanModeEnabled(boolean)">onScanModeEnabled</A></B>(boolean&nbsp;scanModeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onSceneReady()">onSceneReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onWillRemoveContent()">onWillRemoveContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#onWillRemoveObject(com.metaio.sdk.jni.MetaioWorldPOI)">onWillRemoveObject</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#sendMetaioWorldRequest(com.metaio.sdk.jni.MetaioWorldRequest)">sendMetaioWorldRequest</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html#shouldUpdatePOIsAfterDistanceUpdate()">shouldUpdatePOIsAfterDistanceUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.IARELDatasourceDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delete, finalize, getCPtr, loadTrackingConfigurationFromURL, loadTrackingConfigurationFromURL, setBasePath, setLicenseSignature, setUseARELEngine, swigDirectorDisconnect, swigReleaseOwnership, swigTakeOwnership</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioARViewActivity.ARELDatasourceCallback()"><!-- --></A><H3>
JunaioARViewActivity.ARELDatasourceCallback</H3>
<PRE>
public <B>JunaioARViewActivity.ARELDatasourceCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadARELHTMLFile(java.lang.String)"><!-- --></A><H3>
loadARELHTMLFile</H3>
<PRE>
public void <B>loadARELHTMLFile</B>(java.lang.String&nbsp;arelURL)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>loadARELHTMLFile</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logAPIUsage(int, java.lang.String, java.lang.String, float)"><!-- --></A><H3>
logAPIUsage</H3>
<PRE>
public void <B>logAPIUsage</B>(int&nbsp;statusCode,
                        java.lang.String&nbsp;apiCall,
                        java.lang.String&nbsp;extraInfo,
                        float&nbsp;requestDuration)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>logAPIUsage</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScanModeEnabled(boolean)"><!-- --></A><H3>
onScanModeEnabled</H3>
<PRE>
public void <B>onScanModeEnabled</B>(boolean&nbsp;scanModeEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onScanModeEnabled</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDataSourceEvent(com.metaio.sdk.jni.DataSourceEvent)"><!-- --></A><H3>
onDataSourceEvent</H3>
<PRE>
public void <B>onDataSourceEvent</B>(com.metaio.sdk.jni.DataSourceEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDataSourceEvent</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidRemoveContent(boolean)"><!-- --></A><H3>
onDidRemoveContent</H3>
<PRE>
public void <B>onDidRemoveContent</B>(boolean&nbsp;channelWasAlsoCleared)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDidRemoveContent</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMetaioWorldRequest(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
sendMetaioWorldRequest</H3>
<PRE>
public void <B>sendMetaioWorldRequest</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sendMetaioWorldRequest</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDidAddObject(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
onDidAddObject</H3>
<PRE>
public void <B>onDidAddObject</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDidAddObject</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWillRemoveObject(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
onWillRemoveObject</H3>
<PRE>
public void <B>onWillRemoveObject</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onWillRemoveObject</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWillRemoveContent()"><!-- --></A><H3>
onWillRemoveContent</H3>
<PRE>
public void <B>onWillRemoveContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onWillRemoveContent</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSceneReady()"><!-- --></A><H3>
onSceneReady</H3>
<PRE>
public void <B>onSceneReady</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onSceneReady</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelWillChange(long)"><!-- --></A><H3>
onChannelWillChange</H3>
<PRE>
public void <B>onChannelWillChange</B>(long&nbsp;channelId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onChannelWillChange</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelDataLoaded(com.metaio.sdk.jni.MetaioWorldChannel)"><!-- --></A><H3>
onChannelDataLoaded</H3>
<PRE>
public void <B>onChannelDataLoaded</B>(com.metaio.sdk.jni.MetaioWorldChannel&nbsp;theChannel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onChannelDataLoaded</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelsVisualSearchDone(com.metaio.sdk.jni.MetaioWorldChannelVector, com.metaio.sdk.jni.ByteBuffer, boolean)"><!-- --></A><H3>
onChannelsVisualSearchDone</H3>
<PRE>
public void <B>onChannelsVisualSearchDone</B>(com.metaio.sdk.jni.MetaioWorldChannelVector&nbsp;channels,
                                       com.metaio.sdk.jni.ByteBuffer&nbsp;buffer,
                                       boolean&nbsp;wasSuccesful)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onChannelsVisualSearchDone</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMetaioWorldRequestFailed(int, com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
onMetaioWorldRequestFailed</H3>
<PRE>
public void <B>onMetaioWorldRequestFailed</B>(int&nbsp;statusCode,
                                       com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onMetaioWorldRequestFailed</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityChanged(boolean, boolean, float)"><!-- --></A><H3>
onActivityChanged</H3>
<PRE>
public void <B>onActivityChanged</B>(boolean&nbsp;displayActivityView,
                              boolean&nbsp;displayProgressBar,
                              float&nbsp;progress)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onActivityChanged</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCancelAllRequests()"><!-- --></A><H3>
onCancelAllRequests</H3>
<PRE>
public void <B>onCancelAllRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onCancelAllRequests</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUpdatePOIsAfterDistanceUpdate()"><!-- --></A><H3>
shouldUpdatePOIsAfterDistanceUpdate</H3>
<PRE>
public boolean <B>shouldUpdatePOIsAfterDistanceUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldUpdatePOIsAfterDistanceUpdate</CODE> in class <CODE>com.metaio.sdk.jni.IARELDatasourceDelegate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.junaio.plugin.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioARViewActivity.ARELDatasourceCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.IARELDatasourceDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
