<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="listViewText">#FF282828</color>
    <color name="listViewBackground">#FFECECEC</color>
    <color name="tableViewBackground">#FFC2C2C2</color>
    <color name="toastBackground">#EE444444</color>
    <color name="toastBorder">#EE777777</color>
    <color name="toastText">#FFF</color>
    <color name="screenTitle">#FFFFFFFF</color>
    <color name="logoYellow">#FFFFD200</color>
    <color name="logoOrange">#FFF07828</color>
    <color name="logoGreen">#FF6EB43C</color>
    <color name="logoBlue">#FF00B4F0</color>
    <color name="sponsoredBackground">#E6FFFF99</color>
    <color name="poiDetailBackground">#CC000000</color>
</resources>
