<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Theme.Fullscreen" parent="android:Theme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="Theme.POIDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="POIButton" parent="android:style/Widget.Button">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="POIButton.POIActionButton">
        <item name="android:background">@drawable/button_detail_blue</item>
    </style>
    <style name="POIButton.POICloseButton">
        <item name="android:background">@drawable/button_detail_black</item>
    </style>
</resources>