<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:56 CET 2013 -->
<TITLE>
JunaioUtils
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/util/SoundController.html" title="class in com.metaio.junaio.plugin.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/util/JunaioUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin.util</FONT>
<BR>
Class JunaioUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.util.JunaioUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JunaioUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#FEET_PER_METER">FEET_PER_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#FEET_PER_MILE">FEET_PER_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#JunaioUtils()">JunaioUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#checkMemory(android.content.Context)">checkMemory</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs memory information used by the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getBearing(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)">getBearing</A></B>(com.metaio.sdk.jni.LLACoordinate&nbsp;a,
           com.metaio.sdk.jni.LLACoordinate&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getDCIMPath()">getDCIMPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to DCIM directory if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getDistanceBetweenTwoCoordinates(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)">getDistanceBetweenTwoCoordinates</A></B>(com.metaio.sdk.jni.LLACoordinate&nbsp;a,
                                 com.metaio.sdk.jni.LLACoordinate&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getFileName(java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get filename from the given URL if exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getRelativeLocationString(float, float, boolean, boolean)">getRelativeLocationString</A></B>(float&nbsp;distance,
                          float&nbsp;bearing,
                          boolean&nbsp;extended,
                          boolean&nbsp;useImperialUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns relative location string from the given distance and bearing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getUDID()">getUDID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getUserAgentString()">getUserAgentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#getVersionCode(android.content.Context)">getVersionCode</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get application version code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#isDebuggable(android.content.Context)">isDebuggable</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns debuggable flag that is set in Android Manifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#makeUserAgentString(android.content.Context)">makeUserAgentString</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create user-agent string for HTTP header, based on junaio version,
 Android version and device information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#readTextFile(java.io.InputStream)">readTextFile</A></B>(java.io.InputStream&nbsp;fis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#readUDID(android.content.Context)">readUDID</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device UDID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#removeDirectory(java.io.File, long)">removeDirectory</A></B>(java.io.File&nbsp;path,
                long&nbsp;timeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively removes a directory and its contents, optionally using time
 threshold, if time difference between last modified time and current
 system time is more than given threshold (in hours), the file is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#shouldUseImperialUnits(java.util.Locale)">shouldUseImperialUnits</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess if the application should use imperial units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#showMessage(android.app.Activity, java.lang.String, java.lang.String)">showMessage</A></B>(android.app.Activity&nbsp;activity,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a message box which has to be accepted by "OK"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#showToast(android.app.Activity, java.lang.String)">showToast</A></B>(android.app.Activity&nbsp;activity,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a short duration Toast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#unbindDrawables(android.view.View)">unbindDrawables</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove callbacks on all drawables, and childs on every view group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#wrapText(java.lang.String, int)">wrapText</A></B>(java.lang.String&nbsp;text,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a text in multiple lines according to words instead of chars, to
 draw on a canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat, int, java.lang.String, java.lang.String, boolean)">writeToFile</A></B>(android.graphics.Bitmap&nbsp;bitmap,
            android.graphics.Bitmap.CompressFormat&nbsp;format,
            int&nbsp;quality,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;filename,
            boolean&nbsp;deleteOnExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a bitmap object to the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(byte[], int, java.lang.String, java.lang.String)">writeToFile</A></B>(byte[]&nbsp;buffer,
            int&nbsp;length,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte buffer to the file at specified directory creates directory
 and/or file if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(byte[], java.lang.String, java.lang.String)">writeToFile</A></B>(byte[]&nbsp;buffer,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte buffer to the file at specified directory creates directory
 and/or file if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(java.io.InputStream, java.lang.String, java.lang.String)">writeToFile</A></B>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an input stream to the file at specified directory, creates
 directory and/or file if necessary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEET_PER_METER"><!-- --></A><H3>
FEET_PER_METER</H3>
<PRE>
public static final double <B>FEET_PER_METER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.junaio.plugin.util.JunaioUtils.FEET_PER_METER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEET_PER_MILE"><!-- --></A><H3>
FEET_PER_MILE</H3>
<PRE>
public static final int <B>FEET_PER_MILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.metaio.junaio.plugin.util.JunaioUtils.FEET_PER_MILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioUtils()"><!-- --></A><H3>
JunaioUtils</H3>
<PRE>
public <B>JunaioUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelativeLocationString(float, float, boolean, boolean)"><!-- --></A><H3>
getRelativeLocationString</H3>
<PRE>
public static java.lang.String <B>getRelativeLocationString</B>(float&nbsp;distance,
                                                         float&nbsp;bearing,
                                                         boolean&nbsp;extended,
                                                         boolean&nbsp;useImperialUnits)</PRE>
<DL>
<DD>Returns relative location string from the given distance and bearing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - Distance in meters<DD><CODE>bearing</CODE> - in degrees [0,360)<DD><CODE>extended</CODE> - true if bearing should be added to the string<DD><CODE>imperialUnits</CODE> - true if distance should be converted from international system
            to imperial units
<DT><B>Returns:</B><DD>Relative location string, e.g. "10.22Km NW", "200m E"</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(java.io.InputStream&nbsp;is,
                                  java.lang.String&nbsp;directory,
                                  java.lang.String&nbsp;filename)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes an input stream to the file at specified directory, creates
 directory and/or file if necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - input stream to write to file<DD><CODE>directory</CODE> - path where file is to be written<DD><CODE>filename</CODE> - file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBetweenTwoCoordinates(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
getDistanceBetweenTwoCoordinates</H3>
<PRE>
public static double <B>getDistanceBetweenTwoCoordinates</B>(com.metaio.sdk.jni.LLACoordinate&nbsp;a,
                                                      com.metaio.sdk.jni.LLACoordinate&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing(com.metaio.sdk.jni.LLACoordinate, com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
getBearing</H3>
<PRE>
public static double <B>getBearing</B>(com.metaio.sdk.jni.LLACoordinate&nbsp;a,
                                com.metaio.sdk.jni.LLACoordinate&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(byte[]&nbsp;buffer,
                                  java.lang.String&nbsp;directory,
                                  java.lang.String&nbsp;filename)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes a byte buffer to the file at specified directory creates directory
 and/or file if necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to be written to file<DD><CODE>directory</CODE> - path where file is to be written<DD><CODE>filename</CODE> - Filename
<DT><B>Returns:</B><DD><code>true</code> on success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(java.io.InputStream, java.lang.String, java.lang.String)"><CODE>writeToFile(InputStream, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(byte[], int, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(byte[]&nbsp;buffer,
                                  int&nbsp;length,
                                  java.lang.String&nbsp;directory,
                                  java.lang.String&nbsp;filename)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes a byte buffer to the file at specified directory creates directory
 and/or file if necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to be written to file<DD><CODE>length</CODE> - number of bytes from the buffer to write<DD><CODE>directory</CODE> - path where file is to be written<DD><CODE>filename</CODE> - Filename
<DT><B>Returns:</B><DD><code>true</code> on success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/util/JunaioUtils.html#writeToFile(byte[], java.lang.String, java.lang.String)"><CODE>writeToFile(byte[], String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(android.graphics.Bitmap, android.graphics.Bitmap.CompressFormat, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static boolean <B>writeToFile</B>(android.graphics.Bitmap&nbsp;bitmap,
                                  android.graphics.Bitmap.CompressFormat&nbsp;format,
                                  int&nbsp;quality,
                                  java.lang.String&nbsp;directory,
                                  java.lang.String&nbsp;filename,
                                  boolean&nbsp;deleteOnExit)
                           throws java.io.IOException</PRE>
<DL>
<DD>Write a bitmap object to the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - Bitmap object to be written<DD><CODE>format</CODE> - Compression Format<DD><CODE>quality</CODE> - Compression Quality (1-100)<DD><CODE>directory</CODE> - Directory where file is written<DD><CODE>filename</CODE> - Name of the file to be written
<DT><B>Returns:</B><DD><code>true</code> on success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectory(java.io.File, long)"><!-- --></A><H3>
removeDirectory</H3>
<PRE>
public static boolean <B>removeDirectory</B>(java.io.File&nbsp;path,
                                      long&nbsp;timeThreshold)</PRE>
<DL>
<DD>Recursively removes a directory and its contents, optionally using time
 threshold, if time difference between last modified time and current
 system time is more than given threshold (in hours), the file is deleted.
 If the given threshold is 0, it is not used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - directory path to be removed<DD><CODE>timeThreshold</CODE> - threshold in hours, not used if 0
<DT><B>Returns:</B><DD><code>true</code> on success, <code>false</code> on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionCode(android.content.Context)"><!-- --></A><H3>
getVersionCode</H3>
<PRE>
public static java.lang.String <B>getVersionCode</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Get application version code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application Context
<DT><B>Returns:</B><DD>Version code string</DL>
</DD>
</DL>
<HR>

<A NAME="readUDID(android.content.Context)"><!-- --></A><H3>
readUDID</H3>
<PRE>
public static java.lang.String <B>readUDID</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Get device UDID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>Device IMEI number if available, else a dummy number</DL>
</DD>
</DL>
<HR>

<A NAME="getUDID()"><!-- --></A><H3>
getUDID</H3>
<PRE>
public static java.lang.String <B>getUDID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUserAgentString(android.content.Context)"><!-- --></A><H3>
makeUserAgentString</H3>
<PRE>
public static java.lang.String <B>makeUserAgentString</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Create user-agent string for HTTP header, based on junaio version,
 Android version and device information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user-agent string</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgentString()"><!-- --></A><H3>
getUserAgentString</H3>
<PRE>
public static java.lang.String <B>getUserAgentString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(android.app.Activity, java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(android.app.Activity&nbsp;activity,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>show a message box which has to be accepted by "OK"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showToast(android.app.Activity, java.lang.String)"><!-- --></A><H3>
showToast</H3>
<PRE>
public static void <B>showToast</B>(android.app.Activity&nbsp;activity,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Show a short duration Toast. It is safe to call this method from any
 thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Running activity<DD><CODE>message</CODE> - Message to show</DL>
</DD>
</DL>
<HR>

<A NAME="checkMemory(android.content.Context)"><!-- --></A><H3>
checkMemory</H3>
<PRE>
public static void <B>checkMemory</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Logs memory information used by the application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context</DL>
</DD>
</DL>
<HR>

<A NAME="isDebuggable(android.content.Context)"><!-- --></A><H3>
isDebuggable</H3>
<PRE>
public static boolean <B>isDebuggable</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Returns debuggable flag that is set in Android Manifest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getDCIMPath()"><!-- --></A><H3>
getDCIMPath</H3>
<PRE>
public static java.lang.String <B>getDCIMPath</B>()</PRE>
<DL>
<DD>Get path to DCIM directory if it exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to DCIM directory on the device if found, else
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Get filename from the given URL if exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindDrawables(android.view.View)"><!-- --></A><H3>
unbindDrawables</H3>
<PRE>
public static void <B>unbindDrawables</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD>Remove callbacks on all drawables, and childs on every view group. This
 should be called in onDestroy of the activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Root view of the activity</DL>
</DD>
</DL>
<HR>

<A NAME="wrapText(java.lang.String, int)"><!-- --></A><H3>
wrapText</H3>
<PRE>
public static java.lang.String[] <B>wrapText</B>(java.lang.String&nbsp;text,
                                          int&nbsp;len)</PRE>
<DL>
<DD>Splits a text in multiple lines according to words instead of chars, to
 draw on a canvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be split<DD><CODE>len</CODE> - Maximun lenght in chars for a sentence
<DT><B>Returns:</B><DD>array of lines that contains the splitted text</DL>
</DD>
</DL>
<HR>

<A NAME="readTextFile(java.io.InputStream)"><!-- --></A><H3>
readTextFile</H3>
<PRE>
public static java.lang.String <B>readTextFile</B>(java.io.InputStream&nbsp;fis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseImperialUnits(java.util.Locale)"><!-- --></A><H3>
shouldUseImperialUnits</H3>
<PRE>
public static boolean <B>shouldUseImperialUnits</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Guess if the application should use imperial units
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - current locale
<DT><B>Returns:</B><DD>boolean true if the application should use imperial units</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/util/SoundController.html" title="class in com.metaio.junaio.plugin.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/util/JunaioUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
