<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:57 CET 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/metaio/junaio/plugin/package-tree.html">com.metaio.junaio.plugin</A>, <A HREF="com/metaio/junaio/plugin/arel/package-tree.html">com.metaio.junaio.plugin.arel</A>, <A HREF="com/metaio/junaio/plugin/data/package-tree.html">com.metaio.junaio.plugin.data</A>, <A HREF="com/metaio/junaio/plugin/util/package-tree.html">com.metaio.junaio.plugin.util</A>, <A HREF="com/metaio/junaio/plugin/view/package-tree.html">com.metaio.junaio.plugin.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/BuildConfig.html" title="class in com.metaio.junaio.plugin"><B>BuildConfig</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/ImageViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>ImageViewActivity</B></A> (implements android.view.View.OnTouchListener)
<LI TYPE="circle">com.google.android.maps.MapActivity<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/JunaioViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>JunaioViewActivity</B></A> (implements com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A>, com.metaio.sdk.SensorsComponentAndroid.Callback)
<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/JunaioARViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>JunaioARViewActivity</B></A> (implements android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnInfoListener, android.media.MediaPlayer.OnPreparedListener, com.metaio.sdk.MetaioSurfaceView.Callback)
</UL>
</UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/POIDetailDialog.html" title="class in com.metaio.junaio.plugin.view"><B>POIDetailDialog</B></A><LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/WebViewActivity.html" title="class in com.metaio.junaio.plugin.view"><B>WebViewActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.metaio.sdk.jni.IARELDatasourceDelegate<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/JunaioARViewActivity.ARELDatasourceCallback.html" title="class in com.metaio.junaio.plugin.view"><B>JunaioARViewActivity.ARELDatasourceCallback</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.IMetaioWorldPOIManagerDelegate<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/JunaioARViewActivity.MetaioWorldPOIManagerCallback.html" title="class in com.metaio.junaio.plugin.view"><B>JunaioARViewActivity.MetaioWorldPOIManagerCallback</B></A></UL>
<LI TYPE="circle">com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/JunaioAssetsManager.html" title="class in com.metaio.junaio.plugin.data"><B>JunaioAssetsManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data"><B>JunaioDataManager</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/JunaioPlugin.html" title="class in com.metaio.junaio.plugin"><B>JunaioPlugin</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/JunaioPlugin.Settings.html" title="class in com.metaio.junaio.plugin"><B>JunaioPlugin.Settings</B></A><LI TYPE="circle">com.metaio.junaio.plugin.util.<A HREF="com/metaio/junaio/plugin/util/JunaioUtils.html" title="class in com.metaio.junaio.plugin.util"><B>JunaioUtils</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.html" title="class in com.metaio.junaio.plugin"><B>R</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.attr.html" title="class in com.metaio.junaio.plugin"><B>R.attr</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.color.html" title="class in com.metaio.junaio.plugin"><B>R.color</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.drawable.html" title="class in com.metaio.junaio.plugin"><B>R.drawable</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.id.html" title="class in com.metaio.junaio.plugin"><B>R.id</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.layout.html" title="class in com.metaio.junaio.plugin"><B>R.layout</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.raw.html" title="class in com.metaio.junaio.plugin"><B>R.raw</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.string.html" title="class in com.metaio.junaio.plugin"><B>R.string</B></A><LI TYPE="circle">com.metaio.junaio.plugin.<A HREF="com/metaio/junaio/plugin/R.style.html" title="class in com.metaio.junaio.plugin"><B>R.style</B></A><LI TYPE="circle">com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/RemoteAssetsManager.html" title="class in com.metaio.junaio.plugin.data"><B>RemoteAssetsManager</B></A><LI TYPE="circle">com.metaio.junaio.plugin.util.<A HREF="com/metaio/junaio/plugin/util/SoundController.html" title="class in com.metaio.junaio.plugin.util"><B>SoundController</B></A> (implements android.media.SoundPool.OnLoadCompleteListener)
<LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.widget.ImageView<UL>
<LI TYPE="circle">android.widget.ImageButton<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/RemoteImageView.html" title="class in com.metaio.junaio.plugin.view"><B>RemoteImageView</B></A></UL>
<LI TYPE="circle">com.metaio.junaio.plugin.view.<A HREF="com/metaio/junaio/plugin/view/PointerImageView.html" title="class in com.metaio.junaio.plugin.view"><B>PointerImageView</B></A></UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.AbsoluteLayout<UL>
<LI TYPE="circle">android.webkit.WebView (implements android.view.ViewGroup.OnHierarchyChangeListener, android.view.ViewTreeObserver.OnGlobalFocusChangeListener)
<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.arel.<A HREF="com/metaio/junaio/plugin/arel/ARELWebView.html" title="class in com.metaio.junaio.plugin.arel"><B>ARELWebView</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/JunaioAssetsManager.OnFinishListener.html" title="interface in com.metaio.junaio.plugin.data"><B>JunaioAssetsManager.OnFinishListener</B></A><LI TYPE="circle">com.metaio.junaio.plugin.data.<A HREF="com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data"><B>JunaioDataManager.Callback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
