<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:56 CET 2013 -->
<TITLE>
JunaioPlugin
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/BuildConfig.html" title="class in com.metaio.junaio.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.Settings.html" title="class in com.metaio.junaio.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/junaio/plugin/JunaioPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin</FONT>
<BR>
Class JunaioPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.JunaioPlugin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JunaioPlugin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.Settings.html" title="class in com.metaio.junaio.plugin">JunaioPlugin.Settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set advanced settings such as enable/disable cache, override GPS
 location, change camera preview resolution etc.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#CANCELLED">CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;junaio Plugin initialization is cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_EXSTORAGE">ERROR_EXSTORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External storage is not available on the device for read/write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_GOOGLE_SERVICES">ERROR_GOOGLE_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Services like Maps are not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_INSTORAGE">ERROR_INSTORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal storage is not available on the device for read/write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_NETWORK">ERROR_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to reach junaio server during initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#errorLog">errorLog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All errors are logged to this buffer if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#isDebuggable">isDebuggable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>android:debuggable</code> flag in AndroidManifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#mCacheDir">mCacheDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache directory path, initialized in MainActivity.initRemoteAssetsManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#mCacheFile">mCacheFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache index file name, will contain all the hashmaps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#mCookiesFile">mCookiesFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies file, initialized in startJunaio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#mFilePath">mFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashmap to keep paths for the asset files File name --> File path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/data/RemoteAssetsManager.html" title="class in com.metaio.junaio.plugin.data">RemoteAssetsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#remoteAssetsManager">remoteAssetsManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote assets' manager singleton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;junaio Plugin is successfully initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard tag used for all the debug messages</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#JunaioPlugin()">JunaioPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data">JunaioDataManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getDataManager()">getDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JunaioDataManager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data">JunaioDataManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getDataManager(android.content.Context)">getDataManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.metaio.sdk.jni.JunaioDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JunaioDataSource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getDefaultIntent(android.content.Context, java.lang.String)">getDefaultIntent</A></B>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if default intent action should be used while opening the given
 URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getResourceString(android.content.Context, java.lang.String)">getResourceString</A></B>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get resource string from it's identifier as string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.metaio.sdk.SensorsComponentAndroid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getSensorsManager(android.content.Context)">getSensorsManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get global instance of sensors manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#getStoredVersion(android.content.Context)">getStoredVersion</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#isSupportedOnGoogleDocs(java.lang.String)">isSupportedOnGoogleDocs</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#loadNativeLibs()">loadNativeLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(int, java.lang.String)">log</A></B>(int&nbsp;priority,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with the given priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(int, java.lang.String, java.lang.String)">log</A></B>(int&nbsp;priority,
    java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with the given priority and custom tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(int, java.lang.String, java.lang.String, java.lang.Throwable)">log</A></B>(int&nbsp;priority,
    java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with the given priority, tag, msg and throwable to
 print stack trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(int, java.lang.String, java.lang.Throwable)">log</A></B>(int&nbsp;priority,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with the given priority and throwable to print stack
 trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with debug priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display log messages with debug priority and custom tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#openURL(android.app.Activity, java.lang.String, boolean, boolean)">openURL</A></B>(android.app.Activity&nbsp;activity,
        java.lang.String&nbsp;url,
        boolean&nbsp;external,
        boolean&nbsp;navigation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open specified URL in custom or default web browser
 
 
 It also handles URIs with protocols mailto:, tel:, sms:, geo: and
 market://.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#releaseDataSource()">releaseDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release JunaioDataSource object when not needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#releaseSensorsManager()">releaseSensorsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#resetSensorsManager()">resetSensorsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set junaio authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#startJunaio(android.os.AsyncTask, android.content.Context)">startJunaio</A></B>(android.os.AsyncTask&lt;?,java.lang.Integer,?&gt;&nbsp;task,
            android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize junaio Plugin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>standard tag used for all the debug messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mCacheDir"><!-- --></A><H3>
mCacheDir</H3>
<PRE>
public static java.lang.String <B>mCacheDir</B></PRE>
<DL>
<DD>Cache directory path, initialized in MainActivity.initRemoteAssetsManager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCookiesFile"><!-- --></A><H3>
mCookiesFile</H3>
<PRE>
public static java.lang.String <B>mCookiesFile</B></PRE>
<DL>
<DD>Cookies file, initialized in startJunaio
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCacheFile"><!-- --></A><H3>
mCacheFile</H3>
<PRE>
public static final java.lang.String <B>mCacheFile</B></PRE>
<DL>
<DD>Cache index file name, will contain all the hashmaps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.mCacheFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mFilePath"><!-- --></A><H3>
mFilePath</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>mFilePath</B></PRE>
<DL>
<DD>Hashmap to keep paths for the asset files File name --> File path
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteAssetsManager"><!-- --></A><H3>
remoteAssetsManager</H3>
<PRE>
public static <A HREF="../../../../com/metaio/junaio/plugin/data/RemoteAssetsManager.html" title="class in com.metaio.junaio.plugin.data">RemoteAssetsManager</A> <B>remoteAssetsManager</B></PRE>
<DL>
<DD>Remote assets' manager singleton
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDebuggable"><!-- --></A><H3>
isDebuggable</H3>
<PRE>
public static boolean <B>isDebuggable</B></PRE>
<DL>
<DD><code>android:debuggable</code> flag in AndroidManifest. Used to
 enable/disable log messages a
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#log(java.lang.String)"><CODE>log(String msg)</CODE></A></DL>
</DL>
<HR>

<A NAME="errorLog"><!-- --></A><H3>
errorLog</H3>
<PRE>
public static java.lang.StringBuilder <B>errorLog</B></PRE>
<DL>
<DD>All errors are logged to this buffer if enabled. It is responsibility of
 application to clear the logs when not needed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.Settings.html#enableErrorLog"><CODE>JunaioPlugin.Settings.enableErrorLog</CODE></A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>junaio Plugin is successfully initialized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELLED"><!-- --></A><H3>
CANCELLED</H3>
<PRE>
public static final int <B>CANCELLED</B></PRE>
<DL>
<DD>junaio Plugin initialization is cancelled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXSTORAGE"><!-- --></A><H3>
ERROR_EXSTORAGE</H3>
<PRE>
public static final int <B>ERROR_EXSTORAGE</B></PRE>
<DL>
<DD>External storage is not available on the device for read/write
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.ERROR_EXSTORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INSTORAGE"><!-- --></A><H3>
ERROR_INSTORAGE</H3>
<PRE>
public static final int <B>ERROR_INSTORAGE</B></PRE>
<DL>
<DD>Internal storage is not available on the device for read/write
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.ERROR_INSTORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NETWORK"><!-- --></A><H3>
ERROR_NETWORK</H3>
<PRE>
public static final int <B>ERROR_NETWORK</B></PRE>
<DL>
<DD>Unable to reach junaio server during initialization
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.ERROR_NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_GOOGLE_SERVICES"><!-- --></A><H3>
ERROR_GOOGLE_SERVICES</H3>
<PRE>
public static final int <B>ERROR_GOOGLE_SERVICES</B></PRE>
<DL>
<DD>Google Services like Maps are not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.metaio.junaio.plugin.JunaioPlugin.ERROR_GOOGLE_SERVICES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioPlugin()"><!-- --></A><H3>
JunaioPlugin</H3>
<PRE>
public <B>JunaioPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadNativeLibs()"><!-- --></A><H3>
loadNativeLibs</H3>
<PRE>
public static final void <B>loadNativeLibs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public static com.metaio.sdk.jni.JunaioDataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Get JunaioDataSource object
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="releaseDataSource()"><!-- --></A><H3>
releaseDataSource</H3>
<PRE>
public static void <B>releaseDataSource</B>()</PRE>
<DL>
<DD>Release JunaioDataSource object when not needed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataManager(android.content.Context)"><!-- --></A><H3>
getDataManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data">JunaioDataManager</A> <B>getDataManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deprecated. Use getDataManager() instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataManager()"><!-- --></A><H3>
getDataManager</H3>
<PRE>
public static <A HREF="../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data">JunaioDataManager</A> <B>getDataManager</B>()</PRE>
<DL>
<DD>Gets the JunaioDataManager instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display log messages with debug priority
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display log messages with debug priority and custom tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Tag to use<DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(int&nbsp;priority,
                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display log messages with the given priority
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - Priority, e.g. Log.INFO, Log.ERROR<DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(int&nbsp;priority,
                       java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Display log messages with the given priority and custom tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - Priority, e.g. Log.INFO, Log.ERROR<DD><CODE>tag</CODE> - Tag to use<DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(int&nbsp;priority,
                       java.lang.String&nbsp;msg,
                       java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Display log messages with the given priority and throwable to print stack
 trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - Priority, e.g. Log.INFO, Log.ERROR<DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(int&nbsp;priority,
                       java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;msg,
                       java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Display log messages with the given priority, tag, msg and throwable to
 print stack trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - Priority, e.g. Log.INFO, Log.ERROR<DD><CODE>tag</CODE> - Tag to use<DD><CODE>msg</CODE> - Message to display</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorsManager(android.content.Context)"><!-- --></A><H3>
getSensorsManager</H3>
<PRE>
public static com.metaio.sdk.SensorsComponentAndroid <B>getSensorsManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Get global instance of sensors manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>UnifeyeSensorsManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSensorsManager()"><!-- --></A><H3>
releaseSensorsManager</H3>
<PRE>
public static void <B>releaseSensorsManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSensorsManager()"><!-- --></A><H3>
resetSensorsManager</H3>
<PRE>
public static void <B>resetSensorsManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startJunaio(android.os.AsyncTask, android.content.Context)"><!-- --></A><H3>
startJunaio</H3>
<PRE>
public static int <B>startJunaio</B>(android.os.AsyncTask&lt;?,java.lang.Integer,?&gt;&nbsp;task,
                              android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Initialize junaio Plugin.
 <p>
 This should be called once in the application inside AsyncTask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the error codes, i.e. 
 <A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#SUCCESS"><CODE>SUCCESS</CODE></A>
 <A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#CANCELLED"><CODE>CANCELLED</CODE></A>
 <A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_EXSTORAGE"><CODE>ERROR_EXSTORAGE</CODE></A>
 <A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_INSTORAGE"><CODE>ERROR_INSTORAGE</CODE></A>
 <A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.html#ERROR_NETWORK"><CODE>ERROR_NETWORK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStoredVersion(android.content.Context)"><!-- --></A><H3>
getStoredVersion</H3>
<PRE>
public static int <B>getStoredVersion</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthentication(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAuthentication</H3>
<PRE>
public static void <B>setAuthentication</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set junaio authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username<DD><CODE>password</CODE> - Password in plain text</DL>
</DD>
</DL>
<HR>

<A NAME="openURL(android.app.Activity, java.lang.String, boolean, boolean)"><!-- --></A><H3>
openURL</H3>
<PRE>
public static boolean <B>openURL</B>(android.app.Activity&nbsp;activity,
                              java.lang.String&nbsp;url,
                              boolean&nbsp;external,
                              boolean&nbsp;navigation)</PRE>
<DL>
<DD>Open specified URL in custom or default web browser
 
 <p>
 It also handles URIs with protocols mailto:, tel:, sms:, geo: and
 market://. All URIs are opened in an external application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context<DD><CODE>url</CODE> - URL or URI<DD><CODE>external</CODE> - if URL should be opened in default external browser, or custom
            browser<DD><CODE>navigation</CODE> - if navigation buttons should be visible in custom browser
<DT><B>Returns:</B><DD>true on success, false on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIntent(android.content.Context, java.lang.String)"><!-- --></A><H3>
getDefaultIntent</H3>
<PRE>
public static android.content.Intent <B>getDefaultIntent</B>(android.content.Context&nbsp;context,
                                                      java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Determine if default intent action should be used while opening the given
 URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI to open
<DT><B>Returns:</B><DD>an Intent that should be launched, else null, in that case,
         WebViewActivity should be launched</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedOnGoogleDocs(java.lang.String)"><!-- --></A><H3>
isSupportedOnGoogleDocs</H3>
<PRE>
public static boolean <B>isSupportedOnGoogleDocs</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceString(android.content.Context, java.lang.String)"><!-- --></A><H3>
getResourceString</H3>
<PRE>
public static java.lang.String <B>getResourceString</B>(android.content.Context&nbsp;context,
                                                 java.lang.String&nbsp;resId)</PRE>
<DL>
<DD>Get resource string from it's identifier as string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context<DD><CODE>resId</CODE> - String resource identifier as string
<DT><B>Returns:</B><DD>String if found, else <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/BuildConfig.html" title="class in com.metaio.junaio.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/junaio/plugin/JunaioPlugin.Settings.html" title="class in com.metaio.junaio.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/junaio/plugin/JunaioPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
