<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:56 CET 2013 -->
<TITLE>
JunaioDataManager
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunaioDataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioAssetsManager.OnFinishListener.html" title="interface in com.metaio.junaio.plugin.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/data/JunaioDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.junaio.plugin.data</FONT>
<BR>
Class JunaioDataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.junaio.plugin.data.JunaioDataManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JunaioDataManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is responsible for all metaioWorldClient operations, downlaoding
 and caching all remote assets (i.e. 3D models, tracking data, icons etc). It
 hold the master list of downloaded POIs and current channel that is viewed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#BILLBOARD_CACHE_DIR">BILLBOARD_CACHE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billboards texture files' cache directory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#JunaioDataManager()">JunaioDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#JunaioDataManager(android.content.Context)">JunaioDataManager</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#addRequest(com.metaio.sdk.jni.MetaioWorldRequest)">addRequest</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add request to the queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#cancelAllRequests()">cancelAllRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all pending requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#cancelCurrentRequest()">cancelCurrentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel currently running request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#cancelRequest(com.metaio.sdk.jni.MetaioWorldRequest)">cancelRequest</A></B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the specified request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getLastNetworkErrorMessage(android.content.Context)">getLastNetworkErrorMessage</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last network error message for displaying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.metaio.sdk.jni.MetaioWorldPOI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getSelectedPOI()">getSelectedPOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected POI that was selected using
 <CODE>JunaioDataManager#selectPOI(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize metaioWorldClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#isEditorUser()">isEditorUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if current loggedin user is an editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#isGuestUser()">isGuestUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if current loggedin user is guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#isLoggedin(java.lang.String)">isLoggedin</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if current login user is same as specified user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#isUpdatingPOIs()">isUpdatingPOIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if POIs' search or event request is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#registerCallback(com.metaio.junaio.plugin.data.JunaioDataManager.Callback)">registerCallback</A></B>(<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#selectPOI(com.metaio.sdk.jni.MetaioWorldPOI)">selectPOI</A></B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a POI that can be later retrieved by
 <A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getSelectedPOI()"><CODE>getSelectedPOI()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#setClientAuthentication(java.lang.String, java.lang.String, boolean)">setClientAuthentication</A></B>(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        boolean&nbsp;isMD5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set client authentication</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BILLBOARD_CACHE_DIR"><!-- --></A><H3>
BILLBOARD_CACHE_DIR</H3>
<PRE>
public static java.lang.String <B>BILLBOARD_CACHE_DIR</B></PRE>
<DL>
<DD>Billboards texture files' cache directory
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JunaioDataManager(android.content.Context)"><!-- --></A><H3>
JunaioDataManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>JunaioDataManager</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This constructor is deprecated. Use JunaioPlugin.getDataManager()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>
<HR>

<A NAME="JunaioDataManager()"><!-- --></A><H3>
JunaioDataManager</H3>
<PRE>
public <B>JunaioDataManager</B>()</PRE>
<DL>
<DD>Constructor. Use JunaioPlugin.getDataManager()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize metaioWorldClient.
 <p>
 These parameters can be dynamically changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(com.metaio.junaio.plugin.data.JunaioDataManager.Callback)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
public void <B>registerCallback</B>(<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data">JunaioDataManager.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuthentication(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setClientAuthentication</H3>
<PRE>
public void <B>setClientAuthentication</B>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;isMD5)</PRE>
<DL>
<DD>Set client authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username in plain text<DD><CODE>password</CODE> - password in plain text or MD5 hash<DD><CODE>isMD5</CODE> - true is password is MD5, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get Username
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Username</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MD5 hash of the password</DL>
</DD>
</DL>
<HR>

<A NAME="isGuestUser()"><!-- --></A><H3>
isGuestUser</H3>
<PRE>
public boolean <B>isGuestUser</B>()</PRE>
<DL>
<DD>Determine if current loggedin user is guest
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if guest user</DL>
</DD>
</DL>
<HR>

<A NAME="isEditorUser()"><!-- --></A><H3>
isEditorUser</H3>
<PRE>
public boolean <B>isEditorUser</B>()</PRE>
<DL>
<DD>Determine if current loggedin user is an editor
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if editor user</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedin(java.lang.String)"><!-- --></A><H3>
isLoggedin</H3>
<PRE>
public boolean <B>isLoggedin</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Determine if current login user is same as specified user
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified user is logged in</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPOI()"><!-- --></A><H3>
getSelectedPOI</H3>
<PRE>
public com.metaio.sdk.jni.MetaioWorldPOI <B>getSelectedPOI</B>()</PRE>
<DL>
<DD>Get selected POI that was selected using
 <CODE>JunaioDataManager#selectPOI(String)</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected POI if valid, else <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#selectPOI(com.metaio.sdk.jni.MetaioWorldPOI)"><CODE>selectPOI(com.metaio.sdk.jni.MetaioWorldPOI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectPOI(com.metaio.sdk.jni.MetaioWorldPOI)"><!-- --></A><H3>
selectPOI</H3>
<PRE>
public void <B>selectPOI</B>(com.metaio.sdk.jni.MetaioWorldPOI&nbsp;poi)</PRE>
<DL>
<DD>Select a POI that can be later retrieved by
 <A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getSelectedPOI()"><CODE>getSelectedPOI()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poiID</CODE> - POI ID that is selected<DT><B>See Also:</B><DD><A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.html#getSelectedPOI()"><CODE>getSelectedPOI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUpdatingPOIs()"><!-- --></A><H3>
isUpdatingPOIs</H3>
<PRE>
public boolean <B>isUpdatingPOIs</B>()</PRE>
<DL>
<DD>Determine if POIs' search or event request is in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in progress</DL>
</DD>
</DL>
<HR>

<A NAME="addRequest(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
addRequest</H3>
<PRE>
public void <B>addRequest</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD>Add request to the queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request to be added</DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequest(com.metaio.sdk.jni.MetaioWorldRequest)"><!-- --></A><H3>
cancelRequest</H3>
<PRE>
public void <B>cancelRequest</B>(com.metaio.sdk.jni.MetaioWorldRequest&nbsp;request)</PRE>
<DL>
<DD>Cancel the specified request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request to be canceled</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCurrentRequest()"><!-- --></A><H3>
cancelCurrentRequest</H3>
<PRE>
public void <B>cancelCurrentRequest</B>()</PRE>
<DL>
<DD>Cancel currently running request. No effect, if no request is currently
 running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllRequests()"><!-- --></A><H3>
cancelAllRequests</H3>
<PRE>
public void <B>cancelAllRequests</B>()</PRE>
<DL>
<DD>Cancel all pending requests
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastNetworkErrorMessage(android.content.Context)"><!-- --></A><H3>
getLastNetworkErrorMessage</H3>
<PRE>
public java.lang.String <B>getLastNetworkErrorMessage</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Get last network error message for displaying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context
<DT><B>Returns:</B><DD>Display-able string, can be null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioAssetsManager.OnFinishListener.html" title="interface in com.metaio.junaio.plugin.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/metaio/junaio/plugin/data/JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/metaio/junaio/plugin/data/JunaioDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JunaioDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
