<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 09:39:57 CET 2013 -->
<TITLE>
com.metaio.junaio.plugin.data
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/metaio/junaio/plugin/data/package-summary.html" target="classFrame">com.metaio.junaio.plugin.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JunaioAssetsManager.OnFinishListener.html" title="interface in com.metaio.junaio.plugin.data" target="classFrame"><I>JunaioAssetsManager.OnFinishListener</I></A>
<BR>
<A HREF="JunaioDataManager.Callback.html" title="interface in com.metaio.junaio.plugin.data" target="classFrame"><I>JunaioDataManager.Callback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JunaioAssetsManager.html" title="class in com.metaio.junaio.plugin.data" target="classFrame">JunaioAssetsManager</A>
<BR>
<A HREF="JunaioDataManager.html" title="class in com.metaio.junaio.plugin.data" target="classFrame">JunaioDataManager</A>
<BR>
<A HREF="RemoteAssetsManager.html" title="class in com.metaio.junaio.plugin.data" target="classFrame">RemoteAssetsManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
